worker_processes 1;
events {
	worker_connections 1024;
}
http {
  access_log off;
  error_log /dev/null;
 
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
 
  include /etc/nginx/mime.types;
  index index.html index.htm;
 
  default_type application/octet-stream;
  server {
    listen 8000 default_server;
    server_name _;
    access_log off;
    root /var/www;
    location /media/ {
      alias /data/media/;
      expires 7d;
    }
    location /static/ {
      alias /pretalx/src/static.dist/;
      expires 365d;
      add_header Cache-Control "public";
    }
    location / {
      proxy_pass http://localhost:8001/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
